.contacts {
  width: 320px;
  margin: 0 auto;
  padding: 32px 0 0 0;
}

.contacts__header {
  margin: 0 30px;

  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  color: @black;
}

.contacts__wrapper {
  position: relative;

  margin-bottom: 25px;
}

.contacts__table {
  padding: 5px 25px 0 25px;

  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
  color: @gray-black;
}

.contacts__table-row {
  display: flex;
}

.contacts__table-cell {
  display: flex;

  padding: 20px 22px 10px 0;
  min-width: 80px;
  max-width: 200px;
}

.contacts__mail-link {
  display: inline-block;
  vertical-align: middle;

  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
  color: @gray-black;

  border-bottom: 1px solid @tiffani;
  cursor: pointer;

  &:hover,
  &:active {
    color: @tiffani;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__text {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  border-bottom: 1px solid transparent;
}

.contacts__map-image-wrap {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 140px;
    left: 140px;

    width: 67px;
    height: 100px;

    background-image: url("../img/map-pin.svg");
    background-repeat: no-repeat;
  }

  &--hide {
    display: none;
  }
}

.contacts__map-image {
  background-color: @map-yellow;
}

.contacts__map {
  &--show {
    display: block;
    width: 100%;
    height: 460px;
  }
}

.contacts__btn-wrapper {
  padding: 35px 30px 40px 30px;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 768px;
    padding: 50px 0 0 0;
  }

  .contacts__header {
    margin: 0 45px;


    font-size: 43px;
  }

  .contacts__wrapper {
    margin-bottom: 45px;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 55px;

      width: 47px;
      height: 81px;

      background-image: url("../img/flag.svg");
      background-repeat: no-repeat;
    }
  }

  .contacts__btn-wrapper {
    width: 230px;
    margin: 0 auto;
    padding: 55px 0;
  }

  .contacts__table {
    display: block;
    margin: 20px 0 40px 50px;
    padding: 0;
    min-height: 75px;

    font-size: 17px;
    line-height: 1.76;
  }

  .contacts__mail-link {
    font-size: 17px;
    line-height: 1.76;
  }

  .contacts__tbody {
    display: flex;
    align-items: flex-start;
  }

  .contacts__table-row:last-child {
    margin-left: 35px;
  }

  .contacts__table-cell {
    max-width: 295px;
    min-width: 50px;

    &:last-child {
      max-width: 250px;
    }
  }

  .contacts__map-image {
    width: 768px;
    height: 457px;
  }

  .contacts__map-image-wrap {
    position: relative;

    &::after {
      left: 365px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;

    width: 1150px;
    display: flex;
    justify-content: space-between;
    padding: 70px 50px 105px 170px;
  }

  .contacts__header {
    margin: 60px 35px 10px 50px;

    font-size: 53px;
  }

  .contacts__btn-wrapper {
    position: absolute;
    left: 225px;
    bottom: 50px;
  }

  .contacts__table {
    display: table;
    margin: 0 0 0 50px;
    max-width: 270px;

    font-size: 17px;
  }

  .contacts__mail-link {
    font-size: 17px;
  }

  .contacts__tbody {
    display: table-row-group;
  }

  .contacts__table-row:last-child {
    margin-left: 0;
  }

  .contacts__table-cell {
    display: table-cell;
    padding: 20px 22px 10px 0;
    min-width: 80px;

    vertical-align: top;

    &:last-child {
      max-width: 230px;
      width: 230px;
      padding-right: 0;
    }
  }

  .contacts__text {
    &--address {
      width: 230px;
    }
  }

  .contacts__map-image-wrap {
    margin-left: 50px;

    &::after {
      left: 230px;
      bottom: 70px;
    }
  }

  .contacts__map-image {
    width: 525px;
  }

  .contacts__map {
    &--show {
      width: 525px;
    }
  }

  .contacts__wrapper::after {
    top: 60px;
    right: 376px;
  }
}
