.features-list {
  .list-reset();

  display: flex;
  flex-direction: column;
}

.features-list__item {
  position: relative;

  display: flex;
  align-items: flex-end;
  padding-top: 84px;

  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.18;
  letter-spacing: normal;
  color: @black;

  &::before {
    content: "";
    position: absolute;
    top: 30px;

    background-repeat: no-repeat;
  }
}

.features-list__item--flower {
  &::before {
    left: 5px;

    width: 32px;
    height: 37px;

    background-image: url("../img/feature-flower.svg");
  }
}

.features-list__item--money {
  &::before {
    left: 0;

    width: 47px;
    height: 27px;

    background-image: url("../img/feature-money.svg");
  }
}

.features-list__item--heart {
  &::before {
    left: 5px;

    width: 47px;
    height: 27px;

    background-image: url("../img/feature-heart.svg");
  }
}

.features-list__item--ball {
  &::before {
    left: 0;

    width: 35px;
    height: 34px;

    background-image: url("../img/feature-ball.svg");
  }
}

.features-list__item--rocket {
  &::before {
    left: -10px;

    width: 55px;
    height: 23px;

    background-image: url("../img/feature-rocket.svg");
  }
}

.features-list__item--gift {
  &::before {
    left: 0;

    width: 33px;
    height: 32px;

    background-image: url("../img/feature-gift.svg");
  }
}

@media (min-width: @tablet-width) {
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;
  }

  .features-list__item {
    width: 300px;
    padding-top: 103px;
    margin-bottom: 5px;
    margin-right: 34px;

    font-size: 20px;

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 5;
    }

    &:nth-child(4) {
      order: 2;
    }

    &:nth-child(5) {
      order: 4;
    }

    &:nth-child(6) {
      order: 6;
    }
  }

  .features-list__item::before {
    top: 50px;
  }
}

@media (min-width: @desktop-width) {
  .features-list {
    max-width: 700px;
    margin-left: 175px;
  }

  .features-list__item {
    margin-right: 50px;
  }
}
