.feedback {
  position: relative;

  width: 320px;
  margin: 0 auto;
  padding: 40px 30px 50px 30px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;

    width: 100%;
    height: 6px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: bottom;
    background-size: contain;
  }
}

.feedback__header {
  margin: 0 0 20px 0;

  font-size: 25px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: @black;
}

.feedback__review {
  margin: 0 0 35px 0;
}

.feedback__review-text {
  margin: 0 0 25px 0;

  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
  color: @gray-black;
}

.feedback__review-author {
  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.41;
  letter-spacing: normal;
  color: @black;
}

.feedback__review-link {
  display: inline-block;
  vertical-align: middle;
  margin: 5px 0 0 0;

  font-size: 17px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.76;
  letter-spacing: normal;
  color: @gray-black;
}

.feedback__wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .feedback {
    width: 768px;
    padding: 75px 45px 105px 45px;

    background-image: url("../img/bg/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: left top;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg/review@2x.jpg");
      background-size: 350px auto;
    }

    &::after {
      height: 15px;
    }
  }

  .feedback__review {
    margin: 0 0 30px 0;
  }

  .feedback__header {
    font-size: 43px;
    margin-bottom: 50px;
  }

  .feedback__review-text {
    font-size: 17px;
    line-height: 1.8;
    margin: 0 0 55px 0;
  }

  .feedback__review-author {
    display: inline-block;
    vertical-align: middle;
    max-width: 250px;
  }

  .feedback__wrapper {
    position: absolute;
    right: 55px;
    top: 80px;

    flex-direction: column-reverse;
    justify-content: space-between;
    min-width: 175px;
    height: 330px;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    width: 1150px;
    padding: 70px 50px 185px 220px;

    background-position: 50px top;

    &::after {
      width: calc(100% - 50px);
      height: 23px;

      background-repeat: no-repeat;
      background-position: 50px;
    }
  }

  .feedback__wrapper {
    right: 50px;

    height: 285px;
  }

  .feedback__header {
    margin-bottom: 40px;

    font-size: 53px;
  }

  .feedback__review {
    width: 800px;
    margin: 0 0 0 5px;
  }

  .feedback__review-text {
    margin: 0 0 40px 0;
  }
}
