.footer {
  width: 320px;
  margin: 0 auto;
  background-color: @gray-white;
}

.footer__link {
  display: none;
}

.footer__wrapper {
  padding: 24px 30px 24px 30px;
}

.footer__site-logo {
  display: none;
}

.footer__logo:active .footer__text,
.footer__logo:active .footer__logo-image {
  opacity: 0.3;
}

.footer__logo:hover .footer__logo-image,
.footer__logo:focus .footer__logo-image {
  fill: @bright-tiffani;
}

.footer__text {
  margin: 0;

  font-size: 19px;
  font-weight: 700;
  font-style: normal;
  line-height: 0.95;
  letter-spacing: normal;
  color: @black;
}

.footer__logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 40px 0 35px;
}

.footer__logo-image {
  width: 27px;
  height: 34px;

  fill: @tiffani;
}

@media (min-width: @tablet-width) {
  .footer {
    width: 768px;
  }

  .footer__link {
    display: block;
  }

  .footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 50px 50px 50px;
  }

  .footer__site-logo {
    display: block;

    cursor: pointer;
  }

  .footer__site-logo:hover,
  .footer__site-logo:focus {
    fill: @bright-tiffani;
  }

  .footer__site-logo:active {
    opacity: 0.3;
  }

  .footer__logo {
    margin: 10px 5px 0 0;
  }

  .footer__text {
    margin-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 100%;
    margin: 0;
  }

  .footer__wrapper {
    width: 1150px;
    margin: 0 auto;
    padding-top: 40px;
  }
}
