.goods {
  width: 320px;
  margin: 0 auto;
  padding: 30px 30px 0 30px;
}

@media (min-width: @tablet-width) {
  .goods {
    width: 768px;
    padding: 70px 50px 50px 55px;
  }
}

@media (min-width: @desktop-width) {
  .goods {
    width: 1150px;
    padding: 125px 50px 55px 50px;
  }
}
