.header {
  width: 320px;
  min-height: 80px;
  margin: 0 auto;

  border-bottom: 1px solid @line-white;
}

.header__link {
  cursor: pointer;
}

.header__logo {
  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.header__wrapper {
  position: relative;

  display: flex;
  flex-direction: column;
  min-height: 80px;
}

.header__wrapper-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px 20px 115px;
  max-height: 88px;
}

.header__toggle {
  display: none;
  .hide-text();
  width: 20px;
  height: 14px;

  background-image: url("../img/menu-open.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;

  &--show {
    display: block;
  }

  &--close {
    width: 21px;
    height: 20px;

    background-image: url("../img/menu-close.svg");
    background-size: contain;
  }
}

.header__delivery-note {
  position: absolute;
  top: 105px;
  right: 45px;
  z-index: 1;

  display: none;

  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6;
  text-align: right;
  color: @gray-black;

  background-color: transparent;
}

@media (min-width: @tablet-width) {
  .header {
    min-height: 90px;
    width: 768px;
  }

  .header__toggle {
    display: none;

    &--show {
      display: none;
    }

    &--close {
      display: none;
    }
  }

  .header__logo {
    max-width: 112px;
    width: 112px;
    height: 46px;
  }

  .header__wrapper {
    flex-direction: row;
    justify-content: space-between;
    min-height: 90px;
  }

  .header__wrapper-top {
    position: relative;
    z-index: 2;

    padding: 0 30px 0 50px;
  }

  .header__delivery-note {
    right: 55px;

    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .header {
    width: 100%;
    margin: 0;
  }

  .header__toggle {
    display: none;

    &--show {
      display: none;
    }

    &--close {
      display: none;
    }
  }

  .header__logo {
    max-width: 149px;
    width: 149px;
    height: 72px;
  }

  .header__wrapper {
    width: 1150px;
    margin: 0 auto;
  }

  .header__wrapper-top {
    position: absolute;

    top: 50%;
    left: 50%;
    margin: -35px 0 0 -125px;
  }

  .header__delivery-note {
    top: 105px;
    right: 50px;
  }
}
