.introduction {
  position: relative;

  width: 320px;
  margin: 0 auto;

  background-color: @background-white;
  background-image: url("../img/bg/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg/hero-mobile@2x.jpg");
  }
}

.introduction__header {
  margin: 0;
  padding: 70px 35px 125px 35px;

  font-size: 27px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: normal;
  color: @soft-black;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .introduction {
    width: 768px;

    background-image: url("../img/bg/hero-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg/hero-tablet@2x.jpg");
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;

      width: 100%;
      height: 22px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
    }
  }

  .introduction__header {
    padding: 155px 130px 380px 130px;

    font-size: 43px;
  }
}

@media (min-width: @desktop-width) {
  .introduction {
    width: 100%;
    margin: 0;

    background-image: url("../img/bg/hero-desktop@1x.jpg");
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg/hero-desktop@2x.jpg");
    }
  }

  .introduction__wrapper {
    position: relative;

    width: 1150px;
    margin: 0 auto;
  }

  .introduction__header {
    padding: 150px 260px 360px 260px;

    font-size: 53px;
  }
}
