.main-nav {
  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: column;
  width: 100%;

  &--hidden {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;

    &--hidden {
      display: flex;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    &--hidden {
      display: flex;
    }
  }
}
