.main__header {
  position: relative;

  width: 320px;
  margin: 0 auto;

  padding: 70px 25px 80px 40px;
  font-size: 27px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: normal;
  color: @black;

  background-color: @gray-white;

  &--form {
    padding: 70px 25px 75px 40px;
  }
}

.main__description {
  margin: 0;

  font-size: 13px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.85;
  letter-spacing: normal;
  color: @gray-black;
}

@media (min-width: @tablet-width) {
  .main__header {
    width: 768px;
    padding: 95px 50px 90px 50px;

    font-size: 43px;
    text-align: center;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 22px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .main__description {
    margin: 65px 50px 0 60px;
    font-size: 17px;

    &--form {
      margin: 65px 50px 0 50px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main__header {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    padding: 90px 0 110px 0;

    font-size: 53px;
  }

  .main__description {
    margin: 115px 250px 0 225px;
  }
}
