.modal {
  position: fixed;
  z-index: 10;
  left: 50%;
  top: 50%;

  display: none;
  flex-direction: column;
  align-items: center;
  margin-left: -160px;
  margin-top: -168px;
  padding: 35px 30px 45px 30px;
  width: 320px;

  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  background-color: @white;

  &--show {
    display: flex;
    animation: bounce 0.6s;
  }
}

.modal__header {
  margin: 0 0 25px 0;
  width: 150px;

  font-size: 25px;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: @black;
  text-transform: uppercase;
}

.modal__note {
  margin: 0 0 30px 0;

  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: normal;
  color: @gray-black;
}

.modal__form {
  width: 100%;
}

.modal__radio-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.modal__radio {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 52px;

  border: 2px solid rgba(68, 68, 68, 0.1);
  background-color: @white;

  cursor: pointer;

  &:hover {
    border-color: @gray-black;
  }

  &--selected,
  &:focus,
  &:active {
    border-color: @tiffani;
  }
}

.modal__label {
  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.94;
  letter-spacing: normal;
  text-align: center;
  color: @gray-black;

  cursor: pointer;
}

.modal__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 52px;

  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.94;
  letter-spacing: normal;
  text-align: center;
  color: @white;
  text-transform: uppercase;

  background-color: @tiffani;
  border: none;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .modal {
    margin-left: -285px;
    margin-top: -168px;
    padding: 40px 105px 45px 105px;
    width: 570px;
  }

  .modal__header {
    margin: 0 0 10px 0;
    width: auto;

    font-size: 30px;
    line-height: 1.9;
  }

  .modal__note {
    margin: 0 0 25px 0;

    font-size: 17px;
    line-height: 1.76;
  }

  .modal__radio {
    width: 112px;
  }
}
