.order-form {
  margin-top: 0;
}

.order-form__note {
  margin: 0 0 30px 0;

  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: @gray-black;
}

@media (min-width: @tablet-width) {
  .order-form {
    margin-top: 0;
  }

  .order-form__note {
    margin: 0;

    font-size: 17px;
  }
}
