.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;

  display: none;
  width: 100%;
  height: 100%;

  background-color: @white;
  opacity: 0.9;

  &--show {
    display: block;
  }
}
