.week-item {
  position: relative;

  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  padding: 20px 30px 40px 30px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 6px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: contain;
  }
}

.week-item__wrapper {
  display: flex;
  flex-direction: column;
}

.week-item__name {
  font-size: 25px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: @black;
}

.week-item__header {
  margin: 5px 0 25px 0;

  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.18;
  letter-spacing: normal;
  color: @tiffani;
  text-transform: uppercase;
}

.week-item__description {
  margin: 0 0 20px 0;

  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: @gray-black;
}

.week-item__table {
  width: 100%;
  margin: 0 0 30px 0;

  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: @gray-black;

  border-collapse: collapse;
}

.week-item__table-cell {
  display: block;
  padding: 10px 20px 10px 0;

  border-bottom: 1px solid @line-white;
}

.week-item__table-row {
  display: table-cell;
}

.week-item__image {
  background-color: @soft-white;
}

.week-item__price {
  margin: 15px 0 25px 0;

  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.41;
  letter-spacing: normal;
  color: @gray-black;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .week-item {
    width: 768px;
    padding: 40px 50px 65px 45px;

    &::after {
      height: 15px;
    }
  }

  .week-item__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .week-item__name {
    font-size: 43px;
  }

  .week-item__header {
    margin: 10px 30px 20px 0;
    width: 70px;

    text-align: center;
  }

  .week-item__description {
    width: 285px;
    margin-top: 35px;
    margin-left: 5px;

    font-size: 17px;
  }

  .week-item__image {
    position: absolute;
    right: 55px;
    top: 145px;

    width: 333px;
    height: 404px;
  }

  .week-item__table,
  .week-item__price-wrapper {
    width: 295px;
  }

  .week-item__table {
    margin: 20px 0 40px 5px;
  }

  .week-item__table-row {
    &:first-child {
      width: 95px;
    }
  }

  .week-item__price {
    margin-bottom: 35px;
    margin-left: 5px;

    font-size: 20px;
    line-height: 1.2;
  }
}

@media (min-width: @desktop-width) {
  .week-item {
    width: 1150px;
    padding: 120px 50px 95px 50px;

    &::after {
      left: 50px;

      height: 25px;
      width: calc(100% - 100px);
    }
  }

  .week-item__name {
    z-index: 1;

    font-size: 53px;
    padding-left: 170px;
  }

  .week-item__header {
    position: absolute;
    top: 125px;
    left: 100px;

    margin: 10px 20px 20px 0;
  }

  .week-item__description,
  .week-item__table,
  .week-item__price-wrapper {
    margin-left: 175px;
  }

  .week-item__description {
    margin-bottom: 30px;
    margin-top: 50px;
  }

  .week-item__table {
    margin-bottom: 95px;
  }

  .week-item__price {
    margin-bottom: 35px;

    font-size: 20px;
    line-height: 1.2;
  }

  .week-item__image {
    top: 70px;

    width: 525px;
    height: 636px;
  }

  .week-item__price-wrapper {
    width: 290px;
  }
}
