@black: #000000;
@soft-black: #010000;
@gray-black: #444444;

@tiffani: #63d1bb;
@middle-tiffani: #62d1ba;
@dark-tiffani: #56c3b2;
@bright-tiffani: #46c1ae;

@map-yellow: #f5ead8;

@border-gray: #c6c6c6;
@line-white: #dcdcdc;
@gray-white: #f1f1f1;
@soft-white: #ececec;
@background-white: #f9f9f9;
@white: #ffffff;


@tablet-width: 768px;
@desktop-width: 1200px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
